body {
    color: #0D0C22;
    font-family: Nunito, sans-serif;
    font-weight: 300;
    background-color: #F9F8FD;
    position: relative;
    min-height: calc(100vh - 240px);
    padding-bottom: 240px;
}

.common-header {
    color: #ffffff;
    background-color: #FF7F50;
    box-shadow: 0 30px 0 #FF7F50;
    background-image: url('../../assets/img/blog/header-visual-studying.svg');
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: bottom -30px center;
}

.common-header-inner {
    padding: 80px 0;
    box-sizing: border-box;
}

.common-header-brand-title {
    text-align: center;
}

.common-header-brand-description {
    text-align: center;
    margin-top: 20px;
}

.common-header-brand-title-text, .common-header-brand-description-text {
    background-color: #1e272e;
    padding: 0 8px;
}

.common-header-brand-title-text {
    font-size: 24px;
    font-weight: 700;
}

.common-header-brand-description-text {
    font-size: 16px;
    line-height: 20px;
}

.common-header-inner, .common-paper {
    max-width: 480px;
    margin: 0 auto;
}

.common-paper {
    display: block;
    padding: 0 12px;
}

.common-post-list {

}

.common-post-list-item {
    background-color: #ffffff;
    display: block;
    min-height: 180px;
    padding: 20px 14px 20px 20px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
    box-sizing: border-box;
}

.common-post-list-item:nth-child(n + 2) {
    margin-top: 20px;
}

.common-post-list-item-title {
    color: #2d3436;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    text-decoration-color: #FF7F50;
    display: block;
}

.common-post-list-item-content {
    margin-top: 12px;
}

.common-post-list-item-image-wrapper {
    display: block;
    width: 100%;
}

.common-post-list-item-image {
    display: block;
    width: 100%;
}

.common-post-list-item-description {
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
}

.common-post-list-item-readmore-link {
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    line-height: 36px;
    background-color: #FF7F50;
    display: inline-block;
    margin-top: 12px;
    padding: 0 20px;
    transition: opacity 0.2s;
}

.common-post-list-item-readmore-link:hover {
    opacity: 0.7;
}

.common-pagination {
    margin-top: 20px;
}

.common-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 820px;
    margin: 0 auto;
}

.common-footer-inner {
    padding: 40px 20px 60px;
}

.common-footer-aboutus {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}

.common-footer-credit {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border-top: 1px solid #D8E8F7;
    margin-top: 10px;
    padding-top: 20px;
}

.common-footer-menu-items {
    text-align: center;
}

.common-footer-menu-item {
    display: inline-block;
}

.common-footer-menu-item {
    margin-left: 4px;
}

.common-footer-menu-item-link {
    color: #FF7F50;
}

.common-post-nopost-message {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    padding: 100px 0 0;
}

.common-post-nopost-message-visual {
    display: block;
    width: 300px;
    margin: 18px auto;
}