html, body {
    scroll-behavior: smooth;
}

body {
    color: #0D0C22;
    font-family: Nunito, sans-serif;
    font-size: 14px;
    background-color: #ffffff;
}

.campaign-menu-overlay {
    background-color: #000000;
    position: fixed;
    z-index: 1;
    display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    transition: 0.2s;
}

.campaign-menu-overlay-shown {
    display: block;
}

/* ↓ max width and min width ↓ */
.campaign-feedback-sample,
.campaign-service-cards,
.campaign-plans-cards,
.campaign-hero-title,
.campaign-service-title,
.campaign-hero-action-button-container,
.campaign-service-action-button-container,
.campaign-about-card {
    max-width: 480px;
    margin: 0 auto;
}
/* ↑ max width and min width ↑ */
.campaign-header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
}

.campaign-header-brand {
    color: #FF7F50;
    font-size: 24px;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width: 1079px) {
    .campaign-header-nav {
        text-align: right;
        background-color: #ffffff;
        z-index: 1;
        position: fixed;
        top: 0;
        right: 0;
        display: none;
        width: 228px;
        height: 100%;
        padding: 12px 12px 12px 24px;
        box-shadow: -2px 0 6px rgba(0, 0, 0, 0.16);
        transform: translateX(228px);
        transition: transform 0.2s;
        box-sizing: border-box;
    }

    .campaign-header-nav-shown {
        /* slide effect */
        transform: translateX(0);
    }
}

.campaign-header-nav-menu-open {
    display: inline-block;
}

.campaign-header-nav-menu-close {
    display: inline-block;
}

.campaign-header-nav-menu-icon {
    width: 32px;
    height: 32px;
}

.campaign-header-nav-close-icon {
    width: 32px;
    height: 32px;
}

.campaign-header-nav-link-list {
    font-size: 0;
    margin-top: 72px;
}

.campaign-header-nav-link-list-item {
    text-align: left;
    display: block;
}

.campaign-header-nav-link-list-item:nth-child(n + 2) {
    margin-top: 18px;
}

.campaign-header-nav-link {
    color: #47A3FF;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
}

.campaign-header-nav-link-icon {
    vertical-align: middle;
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.campaign-hero {
    padding: 38px 18px 30px;
}

.campaign-hero-title {
    font-size: 22px;
    line-height: 34px;
    font-weight: bold;
}

.campaign-feedback-sample {
    text-align: right;
    margin-top: 25px;
}

.campaign-feedback-sample-card {
    text-align: left;
    background-color: #ffffff;
    display: inline-block;
    padding: 22px 28px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.3);
}

.campaign-feedback-sample-card-sentence {
    font-size: 12px;
    line-height: 20px;
    font-family: 'Noto Sans JP', sans-serif;
}

.campaign-feedback-sample-card-sentence-correct-highlight {
    color: #FF7F50;
}

.campaign-feedback-sample-card-sentence-wrong-icon {
    width: 20px;
    vertical-align: middle;
}

.campaign-feedback-sample-card-sentence-correct-icon {
    width: 20px;
    vertical-align: middle;
}

.campaign-feedback-sample-card-sentence:nth-child(n + 2) {
    margin-top: 16px;
}

.campaign-hero-action-button-container {
    text-align: right;
    margin-top: 24px;
}

.campaign-hero-action-button {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    line-height: 40px;
    background-color: #FF4757;
    display: inline-block;
    padding: 0 20px; 
    white-space: nowrap;
}

.campaign-section {
    padding: 0 18px;
}

.campaign-service {
    background-color: #F9F8FD;
    padding-top: 30px;
    padding-bottom: 40px;
}

.campaign-service-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
}

.campaign-service-cards {
    margin-top: 30px;
}

.campaign-service-card-container:nth-child(n + 2) {
    margin-top: 42px;
}

.campaign-service-card-container:nth-child(2) {
    text-align: right;
}

.campaign-service-card {
    text-align: left;
    background-color: #ffffff;
    display: inline-block;
    max-width: 334px;
    padding: 20px 14px 20px 20px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.campaign-service-card-title {
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
}

.campaign-service-card-visual-wrapper {
    margin-top: 8px;
}

.campaign-service-card-visual {
    display: block;
    width: 100%;
}

.campaign-service-card-visual-googledocs {
    max-width: 214px;
    margin: 0 auto;
}

.campaign-service-card-description {
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
    margin-top: 10px;
}

.campaign-service-card-list {
    margin-top: 10px;
    padding-left: 12px;
}

.campaign-service-card-list-item {
    font-size: 16px;
    font-weight: 100;
    line-height: 24px;
}

.campaign-service-card-list-item::before {
    content: '-';
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
}

.campaign-service-card-list-item:nth-child(n + 2) {
    margin-top: 4px;
}

.campaign-service-action-button-container {
    margin-top: 28px;
}

.campaign-service-action-button {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    line-height: 40px;
    background-color: #70A1FF;
    display: inline-block;
    padding: 0 24px;
    white-space: nowrap;
}

.campaign-plans {
    padding-top: 30px;
    padding-bottom: 40px;
}

.campaign-plans-title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.campaign-plans-cards {
    max-width: 324px;
    margin: 30px auto 0;
    padding: 0 20px;
}

.campaign-plans-card {
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}

.campaign-plans-card:nth-child(n + 2) {
    margin-top: 30px;
}

.campaign-plans-card-plan-head {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 18px;
}

.campaign-plans-card-plan-body {
    padding: 24px 18px 48px;
}

.campaign-plans-card-plan-price {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.campaign-plans-card-plan-catchphrase {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    margin-top: 14px;
}

.campaign-plans-card-plan-features {
    max-width: 168px;
    margin: 14px auto 0;
}

.campaign-plans-card-plan-feature::before {
    vertical-align: middle;
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 8px;
}

.campaign-plans-card-plan-feature:nth-child(n + 2) {
    margin-top: 8px;
}

.campaign-plans-card-action-button {
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    line-height: 32px;
    display: block;
    width: 94px;
    margin: 24px auto 0;
    white-space: nowrap;
}

.campaign-plans-card-a .campaign-plans-card-plan-head {
    background-color: #FF5F85;
}

.campaign-plans-card-a .campaign-plans-card-plan-feature::before {
    content: url('../../img/done_FF5F85_24dp.svg');
}

.campaign-plans-card-a .campaign-plans-card-action-button {
    background-color: #FF5F85;
}

.campaign-plans-card-b .campaign-plans-card-plan-head {
    background-color: #00CCFF;
}

.campaign-plans-card-b .campaign-plans-card-plan-feature::before {
    content: url('../../img/done_00CCFF_24dp.svg');
}

.campaign-plans-card-b .campaign-plans-card-action-button {
    background-color: #00CCFF;
}

.campaign-plans-card-c .campaign-plans-card-plan-head {
    background-color: #9069EA;
}

.campaign-plans-card-c .campaign-plans-card-plan-feature::before {
    content: url('../../img/done_9069EA_24dp.svg');
}

.campaign-plans-card-c .campaign-plans-card-action-button {
    background-color: #9069EA;
}

.campaign-about {
    background-color: #F9F8FD;
    padding: 60px 18px 112px;
}

.campaign-about-card {
    background-color: #ffffff;
    padding: 20px;
}

.campaign-about-card-text {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    max-width: 378px;
}

.campaign-about-card-action-button-container {
    text-align: right;
    margin-top: 20px;
}

.campaign-about-card-action-button {
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    line-height: 40px;
    display: inline-block;
    background-color: #70A1FF;
    padding: 0 24px;
    white-space: nowrap;
}