@media screen and (min-width: 1080px) {
    /* ↓ max width and min width ↓ */
    .campaign-feedback-sample,
    .campaign-service-cards,
    .campaign-plans-cards,
    .campaign-hero-title,
    .campaign-service-title,
    .campaign-hero-action-button-container,
    .campaign-service-action-button-container {
        max-width: 1280px;
    }

    .campaign-action-button {
        transition: opacity 0.2s;
    }

    .campaign-action-button:hover {
        opacity: 0.7;
    }

    .campaign-section, .campaign-hero {
        min-width: 1080px;
    }
    /* ↑ max width and min width ↑ */

    .campaign-header {
        background-color: #FF7F50;
        padding: 24px 30px;
    }

    .campaign-header-brand {
        color: #ffffff;
        font-size: 24px;
    }

    .campaign-header-nav {
        position: static;
        display: inline-block;
        vertical-align: middle;
    }

    .campaign-header-nav-close-icon, .campaign-header-nav-menu-icon {
        display: none;
    }

    .campaign-header-nav-menu-close, .campaign-header-nav-link-icon {
        display: none;
    }

    .campaign-header-nav-link-list {
        margin-top: 0;
    }

    .campaign-header-nav-link-list-item {
        text-align: left;
        display: inline-block;
    }

    .campaign-header-nav-link-list-item:nth-child(n + 2) {
        margin-top: 0;
        margin-left: 48px;
    }

    .campaign-header-nav-link {
        color: #ffffff;
        font-size: 18px;
        line-height: 1;
        transition: opacity 0.2s;
    }

    .campaign-header-nav-link:hover {
        opacity: 0.8;
    }

    .campaign-hero {
        padding: 94px 30px 124px;
    }

    .campaign-hero-title {
        font-size: 38px;
        margin: 0 auto;
    }

    .campaign-feedback-sample {
        position: relative;
        margin: 0 auto;
    }

    .campaign-feedback-sample-card {
        position: absolute;
        top: -48px;
        right: 0;
        padding: 32px 42px;
    }

    .campaign-feedback-sample-card-sentence {
        font-size: 16px;
    }

    .campaign-feedback-sample-card-sentence:nth-child(n + 2) {
        margin-top: 24px;
    }

    .campaign-feedback-sample-card-sentence-wrong-icon, .campaign-feedback-sample-card-sentence-correct-icon {
        width: 28px;

    }

    .campaign-hero-action-button-container {
        margin: 64px auto 0;
        text-align: left;
    }

    .campaign-hero-action-button {
        font-size: 20px;
        line-height: 60px;
        padding: 0 48px;
    }

    .campaign-service {
        padding: 60px 30px 90px;
    }

    .campaign-service-title {
        font-size: 28px;
        line-height: 52px;
        margin: 0 auto;
    }

    .campaign-service-cards {
        position: relative;
        margin: 40px auto;
    }

    .campaign-service-card-container:nth-child(3) {
        padding-left: 60px;
    }

    .campaign-service-card {
        display: inline-block;
        max-width: unset;
        width: 632px;
        padding: 24px;
        box-sizing: border-box;
    }

    .campaign-service-card-visual-wrapper {
        display: none;
    }

    .campaign-service-card-container:nth-child(1) .campaign-service-card {
        background-image: url('../../img/card-visual-studying.svg');
        background-size: 282px 210px;
        background-position: top 8px right 12px;
        background-repeat: no-repeat;
        padding-top: 64px;
    }

    .campaign-service-card-container:nth-child(2) .campaign-service-card {
        background-image: url('../../img/card-visual-reviews.svg');
        background-size: 238px 112px;
        background-position: top 24px right 18px;
        background-repeat: no-repeat;
        padding-right: 148px;
    }

    .campaign-service-card-container:nth-child(3) .campaign-service-card {
        background-image: url('../../img/card-visual-googledocs.svg');
        background-size: 152px 122px;
        background-position: top 16px right 12px;
        background-repeat: no-repeat;
        padding-right: 148px;
    }

    .campaign-service-card-title {
        font-size: 24px;
        line-height: 32px;
    }

    .campaign-service-card-description {
        font-size: 20px;
        line-height: 30px;
        margin-top: 12px;
    }

    .campaign-service-card-container:first-child .campaign-service-card-description {
        margin-top: 134px;
    }

    .campaign-service-card-list {
        margin-top: 12px;
    }

    .campaign-service-card-list-item {
        font-size: 18px;
        line-height: 24px;
    }

    .campaign-service-action-button-container {
        position: relative;
        margin: 0 auto;
    }

    .campaign-service-action-button {
        font-size: 20px;
        line-height: 60px;
        padding: 0 48px;
        position: absolute;
        top: -106px;
        right: 0;
    }

    .campaign-plans {
        padding: 60px 30px;
    }

    .campaign-plans-title {
        font-size: 28px;
    }

    .campaign-plans-cards {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: unset;
        max-width: 1280px;
        margin: 30px auto 0;
        box-sizing: border-box;
    }

    .campaign-plans-card {
        width: 324px;
    }

    .campaign-plans-card:nth-child(n + 2) {
        margin-top: 0;
    }

    .campaign-plans-card-plan-head {
        font-size: 24px;
    }

    .campaign-plans-card-plan-body {
        padding: 28px 0 60px;
    }

    .campaign-plans-card-plan-price {
        font-size: 32px;
    }

    .campaign-plans-card-plan-catchphrase {
        font-size: 16px;
        margin-top: 20px;
    }

    .campaign-plans-card-plan-features {
        max-width: 204px;
        margin-top: 24px;
    }

    .campaign-plans-card-plan-feature {
        font-size: 18px;
    }

    .campaign-plans-card-plan-feature::before {
        width: 24px;
        height: 24px;
    }

    .campaign-plans-card-plan-feature:nth-child(n + 2) {
        margin-top: 18px;
    }

    .campaign-plans-card-action-button {
        font-size: 16px;
        line-height: 36px;
        width: 112px;
        margin-top: 28px;
    }

    .campaign-about-card {
        max-width: 1020px;
        padding: 60px;
    }
    
    .campaign-about-card-text {
        font-size: 22px;
        line-height: 32px;
        max-width: unset;
    }

    .campaign-about-card-action-button-container {
        text-align: left;
    }
    
    .campaign-about-card-action-button {
        font-size: 20px;
        line-height: 60px;
        margin-top: 22px;
        padding: 0 48px;
    }
}