body {
    color: #404040;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
}

h1, h2, h3, strong {
    font-weight: 600;
}

h1 {
    font-size: 24px;
    font-family: Nunito Sans, sans-serif;
    line-height: 32px;
    text-align: center;
}

h1 + .post-common-content {
    margin-top: 24px;
}

.post-common-content {
    font-family: Nunito Sans, sans-serif;
}

.post-common-content h2 {
    font-size: 20px;
    line-height: 28px;
    text-decoration: underline;
    text-decoration-color: #FF7F50;
}

.post-common-content h3 {
    font-size: 16px;
    line-height: 24px;
    border-bottom: 3px solid #F9F8FD;
    padding-bottom: 2px;
}

.post-common-content *:nth-child(n + 2) {
    margin-top: 24px;
}

.post-common-content img {
    max-width: 100%;
}

.post-common-content a {
    color: #FF7F50;
}

.post-common-content pre {
    background-color: #F9F8FD;
    padding: 10px;
    overflow: auto;
}

.post-common-content h2:nth-child(n + 2), .post-common-content h3:nth-child(n + 2) {
    margin-top: 30px;
}

.post-common-content ul, .post-common-content ol {
    padding-left: 24px;
}

.post-common-content ul {
    list-style: initial;
}

.post-common-content ol {
    list-style: revert;
}

.post-common-content blockquote {
    font-style: normal;
    line-height: 24px;
    background-color: #F9F8FD;
    border-left: 2px solid #FF7F50;
    padding: 12px;
}

.post-common-content em {
    font-style: italic;
}
